language: python

python:
  - "2.7"
  - "3.3"

# Note: conda is not available for anything but python 2.7. So below we try to install
# conda in 2.7 and use conda to install dependencies in the virtualenv for version x.y
install:
  # Install conda
  - sudo pip install conda

  # Install dependencies
  - sudo conda init
  - conda create -p $HOME/py -c https://conda.binstar.org/quasiben --yes nose flask pytables pandas numpy requests pycrypto "python=$TRAVIS_PYTHON_VERSION"
  - export PATH=$HOME/py/bin:$PATH
  - conda install --yes -n $HOME/py pip
  - pip install git+https://github.com/quasiben/doto.git
  # Install doto
  - python setup.py install

script: cd $HOME; $HOME/py/bin/python -c 'import doto;'
